{
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "commonjs": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": 6,
         "sourceType": "module"
    }
}